apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: static-html-loadbalancer
spec:
  replicas: 2
  selector:
    matchLabels:
      name: static-html-loadbalancer
  template:
    metadata:
      name: static-html-loadbalancer
      labels:
        name: static-html-loadbalancer
    spec:
      containers:
        - name : static-html-loadbalancer
          image: rectapanca/static-html:tugas
          ports:
            - containerPort: 80

---

apiVersion: v1
kind: Service
metadata:
  name: statichtml-service-loadbalancer
spec:
  type: LoadBalancer
  selector: 
    name: static-html-loadbalancer
  ports:
    - port: 80
      targetPort: 80